invoice.create=INSERT INTO invoices(user_id, total_cost, creation_time, turn_id, refund, archived)\
 VALUES (?,?,?,?,?,?);
invoice.delete=UPDATE invoices SET archived=1 WHERE invoice_id=?;
invoice.find.all=SELECT invoice_id, user_id, total_cost, creation_time, turn_id, refund, archived\
 FROM invoices WHERE archived=0;
invoice.find.id=SELECT invoice_id, user_id, total_cost, creation_time, turn_id, refund, invoices.archived,\
product_id, name_en, price, unitname_en, products.archived, units\
 FROM invoices\
 RIGHT JOIN m2m_products_in_invoices USING(invoice_id)\
 LEFT JOIN products USING(product_id)\
 WHERE invoice_id=?;
invoice.m2m.create=INSERT INTO m2m_products_in_invoices(invoice_id, product_id, units)\
 VALUES (?, ?, ?);
invoice.update=UPDATE invoices SET user_id=?, total_cost=?, creation_time=?, turn_id=?, refund=?, archived=?\
 WHERE invoice_id=?;
product.create=INSERT INTO products(name_en, price, unitname_en) \
 VALUES(?,?,?);
product.delete=UPDATE products SET archived=1 WHERE product_id=?;
product.find.all=SELECT product_id, name_en, price, unitname_en, archived\
FROM products WHERE archived=0;
product.find.id=SELECT product_id, name_en, price, unitname_en, archived\
FROM products WHERE archived=0 AND product_id=?;
product.localization=UPDATE products SET name_en=?, unitname_en=?, name_uk=?, unitname_uk=?\
WHERE product_id=?;  
product.update=UPDATE products SET price=?, archived=? WHERE product_id=?;
supply.create=INSERT INTO supplies(product_id, units_available, user_id)\
 VALUES(?,?,?);
supply.delete=UPDATE supplies SET archived=1 WHERE supply_id=?;
supply.find.all=SELECT supply_id, product_id, units_available, user_id\
 FROM supplies WHERE archived=0;
supply.find.id=SELECT supply_id, product_id, units_available, user_id\
 FROM supplies WHERE archived=0 AND supply_id=?;
supply.update=UPDATE supplies SET product_id=?, units_available=?, user_id=? \
WHERE supply_id=?;
turn.create=INSERT INTO turns(user_id, income, time_opened) VALUES(?,?,?);
turn.delete=DELETE FROM turns WHERE turn_id=?;
turn.find.all=SELECT * FROM turns WHERE archived=0;
turn.find.id=SELECT * FROM turns WHERE archived=0 AND turn_id=?;
turn.update=UPDATE turns SET income=?, time_closed=? WHERE turn_id=?;
user.create=INSERT INTO users(login, role, hash, firstname_en, lastname_en) VALUES(?,?,?,?,?);
user.delete=UPDATE users SET expired=1 WHERE user_id=?;
user.find.all=SELECT user_id, login, role, firstname_en, lastname_en, expired\
 FROM users WHERE expired=0;
user.find.credentials=SELECT user_id, login, role, firstname_en, lastname_en, expired\
 FROM users WHERE expired=0 AND login=? AND hash=?;
user.find.id=SELECT user_id, login, role, firstname_en, lastname_en, expired\
 FROM users WHERE expired=0 AND user_id=?;
user.localization=UPDATE users SET firstname_en=?, lastname_en=?,\
 firstname_uk=?, lastname_uk=?\
 WHERE expired=0 AND user_id=?;
user.update=UPDATE users SET login=?, role=?, expired=? WHERE user_id=?;