user.create=INSERT INTO users(login, role, hash, firstname, firstname_uk, lastname, lastname_uk) VALUES(?,?,?,?,?,?,?);
user.delete=UPDATE users SET expired=1 WHERE user_id=?;
user.find.all=SELECT user_id, login, role, firstname, lastname, expired FROM users;
user.find.credentials=SELECT user_id, login, role, firstname, lastname, expired FROM users WHERE login=? AND hash=? AND expired=0;
user.find.id=SELECT user_id, login, role, firstname, lastname, expired FROM users WHERE user_id=?;
user.update=UPDATE users SET login=?, role=?, firstname=?, firstname_uk=?, lastname=?, firstname_uk=?, expired=? \
WHERE user_id=?;